# OfficeIssueReportSystem-BE

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build-status.gitlab-ci.sh  build.gradle  docker-compose.yml  pg-init.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
helm/backend/: values.yaml
helm/backend/templates/: deployment.yaml  service.yaml
src/main/java/com/sourcery/oirs/: Application.java  CorsConfig.java
src/main/java/com/sourcery/oirs/controller/: AuthenticationController.java  CommentController.java  CountryController.java  IssueController.java  IssueExceptionAdvice.java  OfficeController.java  UserController.java  VoteController.java
src/main/java/com/sourcery/oirs/dto/: IssueDetailsRequestDto.java  IssueDetailsResponseDto.java  VoteRequestDto.java
src/main/java/com/sourcery/oirs/email/: EmailService.java
src/main/java/com/sourcery/oirs/entity/: UserEntity.java
src/main/java/com/sourcery/oirs/exceptions/: AddressNotFoundException.java  BusyIssueNameException.java  CommentIsVotedException.java  CommentNotFoundException.java  CountryNotFoundException.java  ErrorMessage.java  ExceptionResponse.java  GlobalExceptionHandler.java  IssueNotFoundException.java  OfficeNotFoundException.java  UserNotAuthenticatedException.java  UserNotFoundException.java
src/main/java/com/sourcery/oirs/mapper/: CommentMapper.java  UserMapper.java
src/main/java/com/sourcery/oirs/model/: Address.java  Comment.java  Country.java  CreateCommentForm.java  Department.java  Employee.java  Issue.java  IssueControllerConstants.java  IssueDetailRequestDto.java  IssueDetailsResponseDto.java  LoginRequest.java  LoginResponse.java  Office.java  OfficeResponseDTO.java  Picture.java  RefreshResponse.java  Role.java  User.java  UserMainInfoResponseDTO.java  UserToComment.java  UserUpdateDTO.java  Vote.java
src/main/java/com/sourcery/oirs/repository/: IssueRepository.java  UserRepository.java
src/main/java/com/sourcery/oirs/security/: CustomUserDetails.java  (+12 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__change_user_email.sql  V11__update_admin_emiail.sql  V13__insert_more_employees.sql  V1__initial.sql  V2__initial_data_insert.sql  V2_initial_data_insert.sql  V3__add_issue_comment_count.sql  V4__update_employee_table.sql  V5__create_roles_table.sql  V6__create_employee_office_manytomany.sql  V6__rename_issue_status.sql  V8__add_column_to_comment.sql  V8__add_vote.sql  V9__create_comment_employee_manytomany.sql  v2_initial_data_insert.sql
src/test/java/UnitTests/: VoteControllerUnitTests.java  VoteServiceUnitTest.java
(+28 files in other folders)
